{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Menlo-Bold;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 PTSerif-Regular;\f5\fnil\fcharset134 STSongti-SC-Regular;
\f6\fnil\fcharset0 Monaco;\f7\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red26\green26\blue26;\red249\green249\blue249;
\red176\green0\blue4;}
\margl1440\margr1440\vieww25100\viewh14200\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs46 \cf0 1. Targets
\f1 \'d1\'a1\'cf\'ee\'cf\'c2\'d3\'d0
\f0 Other linker flags
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d3\'c3\'c0\'b4\'cc\'ee\'d0\'b4
\f0 XCode
\f1 \'b5\'c4\'c1\'b4\'bd\'d3\'c6\'f7\'b2\'ce\'ca\'fd
\f0 \
\
		> -ObjC : 
\f1 \'b0\'d1\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f0 Objective-C
\f1 \'c0\'e0\'ba\'cd\'b7\'d6\'c0\'e0\'b6\'bc\'bc\'d3\'d4\'d8\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
			(
\f1 \'c8\'e7\'b9\'fb\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ac\'c1\'b4\'bd\'d3\'c6\'f7\'be\'cd\'bb\'e1\'d2\'d4\'ce\'aa\'d5\'e2\'b8\'f6\'c0\'e0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'bb\'e1\'b0\'d1\'b7\'d6\'c0\'e0\'ba\'cd\'ba\'cb\'d0\'c4\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cf\'c6\'f0\'c0\'b4
\f0 )\
\
		> -all_load : 
\f1 \'b0\'d1\'cb\'f9\'d3\'d0\'d5\'d2\'b5\'bd\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b6\'bc\'bc\'d3\'d4\'d8\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
			(
\f1 \'bc\'d9\'c8\'e7\'c4\'e3\'ca\'b9\'d3\'c3\'c1\'cb\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d6\'ca\'b9\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd
\f0 ld: duplicate symbol
\f1 \'b4\'ed\'ce\'f3
\f0 )\
\
		> -force_load :
\f1 \'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d2\'aa\'bd\'f8\'d0\'d0\'c8\'ab\'b2\'bf\'bc\'d3\'d4\'d8\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f0 , 
\f1 \'d0\'a7\'b9\'fb\'cd\'ac\'c9\'cf
\f0 \
\
2.  
\f1 \'b8\'f8\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6target\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea(\'c5\'d0\'b6\'cf\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'e6\'b1\'be)
\fs34 \

\f0\fs24 \
{{\NeXTGraphic Pasted Graphic 3.tiff \width23120 \height14600
}¬}\
\

\fs52 \
\
3. 
\f1 \'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9
\f0 \
\

\f1\fs48 \'d2\'bb\'a1\'a2\'d4\'daxcode\'bf\'d8\'d6\'c6\'cc\'a8\'b5\'c4LLDB\'c3\'fc\'c1\'ee:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width22840 \height10760
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs36 \cf0 \
\pard\pardeftab720\sl400
\cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 ========>\'b1\'d8\'d0\'eb\'d2\'aa\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'a3\'ac \'bb\'f2\'d5\'df\'b4\'fa\'c2\'eb\'b1\'c0\'c0\'a3\'b5\'c4\'b5\'d8\'b7\'bd\
\
\
\'d2\'bb\'a1\'a2\'ca\'e4\'b3\'f6 \'b6\'cf\'b5\'e3\'d6\'ae\'c7\'b0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a2\'b1\'e4\'c1\'bf \'b5\'bd\'bf\'d8\'d6\'c6\'cc\'a8\
\
1)po \'b6\'d4\'cf\'f3  ===>  \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
\
	
\f2\b \CocoaLigature0 po 
\f1 \'c0\'e0\'b6\'d4\'cf\'f3\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 	po 
\f1 \'ca\'fd\'d7\'e9\'b6\'d4\'cf\'f3
\b0 \CocoaLigature1 \
	
\f2\b \CocoaLigature0 po self.view\
	
\f1\b0 \CocoaLigature1 \
\
2)p \'b1\'e4\'c1\'bf ===>  \'b4\'f2\'d3\'a1\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd\
\
	
\f2\b \CocoaLigature0 p (int)[[self.view subviews ] count]
\f1\b0 \CocoaLigature1   \
	
\f2\b \CocoaLigature0 p (CGRect) [view frame]\
	p (CGPoint) [view center]\
\
3) frame variable (fr v)\
\
	fr v (frame variable) : 
\f1 \'ca\'e4\'b3\'f6\'b5\'b1\'c7\'b0\'b6\'cf\'b5\'e3\'cb\'f9\'d4\'da\'bb\'b7\'be\'b3\'cf\'c2\'b5\'c4\'cb\'f9\'d3\'d0\'b1\'e4\'c1\'bf\'d6\'b5
\f2 \
\pard\tx818\pardeftab818\pardirnatural

\f1\b0 \cf0 \CocoaLigature1       
\f2\b \CocoaLigature0 fr v 
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f2 (frame variable 
\f1 \'b1\'e4\'c1\'bf\'c3\'fb
\f2 ) :  
\f1 \'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'b1\'e4\'c1\'bf\'c3\'fb\'b5\'c4\'d6\'b5
\b0 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	\
\pard\pardeftab720\sl480\sa200

\b \cf2 \expnd0\expndtw0\kerning0
\'b6\'fe\'a1\'a2\'d4\'cb\'d0\'d0\'ca\'b1\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5
\fs32 \
1. \'ca\'d6\'b6\'aflldb\'b4\'b0\'bf\'da\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee:    expr \'b1\'e4\'c1\'bf\'c3\'fb = @\'a1\'b0\'b1\'e4\'c1\'bf\'d6\'b5\'a1\'b1\
2. \'d6\'b1\'bd\'d3\'d4\'da\'bb\'f1\'c8\'a1\'b1\'e4\'c1\'bf\'d6\'b5\'b5\'c4\'b4\'fa\'c2\'eb\'b3\'f6\'a3\'ac\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'a3\'ac\'b2\'a2\'d4\'da\'b6\'cf\'b5\'e3\'c9\'e8\'d6\'c3\'c3\'fc\'c1\'ee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13740 \height4620
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs36 \cf0 \kerning1\expnd0\expndtw0 \
\
\'c8\'fd\'a1\'a2
\b \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'b4\'a5\'b7\'a2\'cc\'f5\'bc\'fe
\f3\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14620 \height7120
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f3\b\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab720\sl576\sa200

\f1\fs36 \cf2 \expnd0\expndtw0\kerning0
\'cb\'c4\'a1\'a2\'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f3\fs32 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.tiff \width11060 \height5500
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 4.tiff \width6060 \height700
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\pardeftab720\sl576\sa200

\f1\b\fs36 \cf2 \expnd0\expndtw0\kerning0
\'ce\'e5\'a1\'a2\'d4\'da\'b6\'cf\'b5\'e3\'b4\'a6\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4
\fs32 \expnd0\expndtw0\kerning0
\
\'a1\'aa> expr\'c3\'fc\'c1\'ee\
1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width8320 \height1280
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
2.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 6.tiff \width15340 \height960
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
3.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 {{\NeXTGraphic Pasted Graphic 7.tiff \width14640 \height800
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf0 \'c1\'f9\'a1\'a2
\f4 \expnd0\expndtw0\kerning0
image
\f5 \expnd0\expndtw0\kerning0
\'c3\'fc\'c1\'ee
\f4 \expnd0\expndtw0\kerning0
 \'97 
\f5 \expnd0\expndtw0\kerning0
\'d1\'b0\'d5\'d2 \'d5\'bb\'b5\'d8\'d6\'b7 \'b6\'d4\'d3\'a6\'b5\'c4 \'b4\'fa\'c2\'eb\'ce\'bb\'d6\'c3\cf3 \expnd0\expndtw0\kerning0
\
\
1\'b2\'bd\'a3\'ba \'b4\'d3\'bf\'d8\'d6\'c6\'cc\'a8\'b5\'c4\'ca\'e4\'b3\'f6\'c5\'d0\'b6\'cf\'b4\'f3\'b8\'c5\'b3\'f6\'b4\'ed\'b5\'c4\'d5\'bb\'b5\'d8\'d6\'b7\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 9.tiff \width18200 \height3440
}¬}\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs36 \cf0 \
\
2
\f1 \'b2\'bd\'a3\'ba\'b8\'f9\'be\'dd
\f5 \cf3 \expnd0\expndtw0\kerning0
\'d5\'bb\'b5\'d8\'d6\'b7\'b6\'a8\'ce\'bb\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'b5\'c4\'ce\'bb\'d6\'c3\
\pard\tx722\pardeftab722\pardirnatural

\f2\b \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 image lookup --address 0x0000260c\
\
\

\f1 \'c6\'df\'a1\'a2\'c6\'e4\'cb\'fb\'c3\'fc\'c1\'ee\
\

\f2 br l
\f1  	
\fs44 :	
\fs36 \'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'cf\'b5\'e3
\f2 \
th l	:  
\f1 \'b4\'f2\'d3\'a1\'cb\'f9\'d3\'d0\'cf\'df\'b3\'cc
\f2 \
bt		:  
\f1 \'b3\'cc\'d0\'f2\'b5\'f7\'d3\'c3\'d5\'bb\
\
\
\
\'b0\'cb\'a1\'a2facebook\'b5\'c4\'d4\'f6\'c7\'bflldb\'b2\'e5\'bc\'fe(chisel)\
\
\'d2\'bb\'a3\'a9\'b0\'b2\'d7\'b0brew\
		
\f6\b0\fs28 \cb4 \expnd0\expndtw0\kerning0
\CocoaLigature1 curl\'a0-LsSf\'a0http://github.com/mxcl/homebrew/tarball/master\'a0|\'a0sudo\'a0tar\'a0xvz\'a0-C/usr/local\'a0--strip\'a0\cf5 \expnd0\expndtw0\kerning0
1\
\

\f1\b\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 \'b6\'fe\'a3\'a9\'b8\'fc\'d0\'c2brew\
		sudo brew update\
\
\'c8\'fd\'a3\'a9github\'bf\'cb\'c2\'a1chisel\'b4\'fa\'c2\'eb\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8\
\
\'cb\'c4\'a3\'a9\'c8\'c3xcode\'b5\'c4lldb\'d3\'ebchisel\'cf\'e0\'b9\'d8\'c1\'aa\
		\'d4\'da\'b5\'b1\'c7\'b0\'d3\'c3\'bb\'a7\'c4\'bf\'c2\'bc\'b4\'b4\'bd\'a8.lldbinit\'ce\'c4\'bc\'fe\
		echo  command script import /\'c8\'ab\'c2\'b7\'be\'b6/fblldb.py >> ~/.lldbinit\
\
\'ce\'e5) \'ca\'b9\'d3\'c3chisel\'d4\'f6\'c7\'bfUI\'b5\'f7\'ca\'d4\
\
(\'d7\'a2\'d2\'e2:   \'b5\'f7\'ca\'d4\'b5\'c4view\'a3\'ac \'b1\'d8\'d0\'eb\'ca\'c7\'b5\'b1\'c7\'b0\'bf\'d8\'d6\'c6\'c6\'f7\'b5\'c4\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf)\
	\
1) 
\f2 pviews
\f1 \'c3\'fc\'c1\'ee : \'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8view\'b5\'c4\'c4\'da\'b2\'bf\'d7\'d3view\'b5\'c4\'c7\'b6\'cc\'d7\'b2\'e3\'bc\'b6\'b9\'d8\'cf\'b5
\f2 \

\f1 \
	
\f2 pviews : 
\f1 \'ca\'e4\'b3\'f6\'b5\'b1\'c7\'b0\'bf\'c9\'bc\'fb\'b5\'c4window\'b5\'c4\'d7\'d3UI\'c7\'b6\'cc\'d7\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\
	
\f2 pviews 
\f1 \'d6\'b8\'b6\'a8\'d2\'bb\'b8\'f6
\f2 view: 
\f1 \'ca\'e4\'b3\'f6\'d6\'b8\'b6\'a8\'b5\'c4view\'b5\'c4\'d7\'d3UI\'c7\'b6\'cc\'d7\'b2\'e3\'b4\'ce\'b9\'d8\'cf\'b5\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \CocoaLigature1 	{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic.tiff \width11800 \height5100
}¬}\
\
	
\f2\b\fs36 \CocoaLigature0 pviews self.view 
\f1 \'c3\'fc\'c1\'ee\'ca\'e4\'b3\'f6\'c8\'e7\'cf\'c2\'a3\'ba\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f2 \cf0 \
	
\f0\b0\fs24 \CocoaLigature1 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 1.tiff \width20120 \height2260
}¬}\
\
\
\
\pard\tx722\pardeftab722\pardirnatural

\f1\b\fs36 \cf0 \CocoaLigature0 2) 
\f2 show/hide
\f1 \'c3\'fc\'c1\'ee : \'d4\'da\'b6\'cf\'b5\'e3\'b4\'a6\'c9\'e8\'d6\'c3\'c4\'b3\'b8\'f6view \'cf\'d4\'ca\'be/\'d2\'fe\'b2\'d8\
	
\f0\b0\fs24 \CocoaLigature1 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf0 	  
\f2\b\fs36 \CocoaLigature0 show/hide 
\f1 \'d6\'b8\'b6\'a8
\f2 view\
\
\
\pard\tx722\pardeftab722\pardirnatural
\cf0 3) border
\f1 \'c3\'fc\'c1\'ee
\f2  : 
\f1 \'b8\'f8\'c4\'b3\'d2\'bb\'b8\'f6
\f2 view
\f1 \'bb\'f2
\f2 layer
\f1 \'cc\'ed\'bc\'d3\'b1\'df\'bf\'f2\'a3\'ac\'bf\'c9\'d2\'d4\'c7\'e5\'b3\'fe\'b5\'c4\'ca\'b6\'b1\'f0\'b8\'c3view\'bb\'f2layer\'b5\'c4\'ce\'bb\'d6\'c3\
\
	\'b8\'f8\'b3\'c9\'d4\'b1view\'c9\'e8\'d6\'c3\'b1\'df\'bf\'f2(\'d1\'d5\'c9\'ab\'a1\'a2\'b1\'df\'bf\'f2\'bf\'ed\'b6\'c8)\'bf\'c9\'d2\'d4\'b8\'fc\'ba\'c3\'b5\'c4\'d5\'d2\'b5\'bdview\'b5\'c4\'ce\'bb\'d6\'c3\
	
\f2 border view -c 'black' -w 5 \
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \CocoaLigature1 	{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 2.tiff \width6160 \height4900
}¬}\
\

\f1\fs48 \'b6\'fe\'a1\'a2\'b4\'ed\'ce\'f3\'b5\'f7\'ca\'d4\'b7\'bd\'b7\'a8\'d7\'dc\'bd\'e1\
	\
	
\fs34 .  \'b6\'e0\'b4\'f2\'b6\'cf\'b5\'e3\'a3\'ac\'cc\'f8\'b9\'fd\'bb\'e3\'b1\'e0\'b4\'fa\'c2\'eb \'a3\'a8\'bb\'f2 \'cc\'ed\'bc\'d3symbolic\'b6\'cf\'b5\'e3 \'a1\'aa \'b5\'f7\'d3\'c3\'c4\'b3\'b8\'f6\'b7\'bd\'b7\'a8\'a1\'a2\'c5\'d7\'b3\'f6\'c4\'b3\'b8\'f6\'d2\'ec\'b3\'a3\'a3\'a9\
	
\f0\fs24 {{\NeXTGraphic 2__#$!@%!#__Pasted Graphic.tiff \width9500 \height6000
}¬}\

\f1\fs48 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\fs32 \cf0 	
\b .  \'c8\'d5\'d6\'be\'b4\'f2\'d3\'a1\'a3\'a8\'b7\'d6\'b2\'bb\'cd\'ac\'bc\'b6\'b1\'f0\'cf\'d4\'ca\'be\'c8\'d5\'d6\'be\'a1\'a2\'c3\'bf\'b8\'f6\'bc\'b6\'b1\'f0\'c8\'d5\'d6\'be\'d1\'d5\'c9\'ab\'b2\'bb\'cd\'ac\'a3\'a9\
	.  \'cc\'ed\'bc\'d3\'c8\'ab\'be\'d6\'d2\'ec\'b3\'a3\'b2\'b6\'d7\'bd
\b0 \
	.  
\f7\b \expnd0\expndtw0\kerning0
Enable NSZombie Objects
\f1 \'a3\'a8\'bf\'aa\'c6\'f4\'bd\'a9\'ca\'ac\'b6\'d4\'cf\'f3\'a3\'a9 \'a1\'aa exc_bad_access\'b4\'ed\'ce\'f3, \'d7\'a2\'a3\'ba \'d3\'c3\'cd\'ea\'b1\'d8\'d0\'eb\'b9\'d8\'b5\'f4\'a3\'ac\'b7\'f1\'d4\'f2\'c4\'da\'b4\'e6\'b2\'bb\'bb\'e1\'ca\'cd\'b7\'c5\
	.  \'c9\'e8\'d6\'c3\'cc\'f5\'bc\'fe\'b6\'cf\'b5\'e3\
	.  LLDB\'b5\'f7\'ca\'d4\'c3\'fc\'c1\'ee\'bc\'af\'ba\'cf
\fs36 \expnd0\expndtw0\kerning0
\
	\

\f7 \expnd0\expndtw0\kerning0
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
\
\
	\
\
\
\
\
\
\
\
\
}