{\rtf1\ansi\ansicpg936\cocoartf1343\cocoasubrtf140
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 STHeitiSC-Light;\f2\fnil\fcharset0 Verdana;
\f3\fnil\fcharset0 PTSerif-Regular;\f4\fnil\fcharset134 STSongti-SC-Regular;\f5\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red38\green38\blue38;
\red26\green26\blue26;\red26\green26\blue26;}
\margl1440\margr1440\vieww13480\viewh9040\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs46 \cf0 1. Targets
\f1 \'d1\'a1\'cf\'ee\'cf\'c2\'d3\'d0
\f0 Other linker flags
\f1 \'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'d3\'c3\'c0\'b4\'cc\'ee\'d0\'b4
\f0 XCode
\f1 \'b5\'c4\'c1\'b4\'bd\'d3\'c6\'f7\'b2\'ce\'ca\'fd
\f0 \
\
		> -ObjC : 
\f1 \'b0\'d1\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'cb\'f9\'d3\'d0\'b5\'c4
\f0 Objective-C
\f1 \'c0\'e0\'ba\'cd\'b7\'d6\'c0\'e0\'b6\'bc\'bc\'d3\'d4\'d8\'b5\'bd\'d7\'ee\'ba\'f3\'b5\'c4\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
			(
\f1 \'c8\'e7\'b9\'fb\'be\'b2\'cc\'ac\'bf\'e2\'d6\'d0\'b6\'a8\'d2\'e5\'c1\'cb\'d2\'d1\'b4\'e6\'d4\'da\'b5\'c4\'d2\'bb\'b8\'f6\'c0\'e0\'b5\'c4\'b7\'d6\'c0\'e0\'a3\'ac\'c1\'b4\'bd\'d3\'c6\'f7\'be\'cd\'bb\'e1\'d2\'d4\'ce\'aa\'d5\'e2\'b8\'f6\'c0\'e0\'d2\'d1\'be\'ad\'b4\'e6\'d4\'da\'a3\'ac\'b2\'bb\'bb\'e1\'b0\'d1\'b7\'d6\'c0\'e0\'ba\'cd\'ba\'cb\'d0\'c4\'c0\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'ba\'cf\'c6\'f0\'c0\'b4
\f0 )\
\
		> -all_load : 
\f1 \'b0\'d1\'cb\'f9\'d3\'d0\'d5\'d2\'b5\'bd\'b5\'c4\'c4\'bf\'b1\'ea\'ce\'c4\'bc\'fe\'b6\'bc\'bc\'d3\'d4\'d8\'b5\'bd\'bf\'c9\'d6\'b4\'d0\'d0\'ce\'c4\'bc\'fe\'d6\'d0
\f0 \
			(
\f1 \'bc\'d9\'c8\'e7\'c4\'e3\'ca\'b9\'d3\'c3\'c1\'cb\'b2\'bb\'d6\'b9\'d2\'bb\'b8\'f6\'be\'b2\'cc\'ac\'bf\'e2\'ce\'c4\'bc\'fe\'a3\'ac\'c8\'bb\'ba\'f3\'d3\'d6\'ca\'b9\'d3\'c3\'c1\'cb\'d5\'e2\'b8\'f6\'b2\'ce\'ca\'fd\'a3\'ac\'c4\'c7\'c3\'b4\'c4\'e3\'ba\'dc\'d3\'d0\'bf\'c9\'c4\'dc\'bb\'e1\'d3\'f6\'b5\'bd
\f0 ld: duplicate symbol
\f1 \'b4\'ed\'ce\'f3
\f0 )\
\
		> -force_load :
\f1 \'d0\'e8\'d2\'aa\'d6\'b8\'b6\'a8\'d2\'aa\'bd\'f8\'d0\'d0\'c8\'ab\'b2\'bf\'bc\'d3\'d4\'d8\'b5\'c4\'bf\'e2\'ce\'c4\'bc\'fe\'b5\'c4\'c2\'b7\'be\'b6
\f0 , 
\f1 \'d0\'a7\'b9\'fb\'cd\'ac\'c9\'cf
\f0 \
\
2.  
\f1 \'b8\'f8\'b5\'b1\'c7\'b0\'cf\'ee\'c4\'bf\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6target\'cc\'ed\'bc\'d3\'d7\'d4\'b6\'a8\'d2\'e5\'b5\'c4\'ba\'ea(\'c5\'d0\'b6\'cf\'b3\'cc\'d0\'f2\'b5\'c4\'b0\'e6\'b1\'be)
\fs34 \

\f0\fs24 \
{{\NeXTGraphic Pasted Graphic 3.tiff \width23120 \height14600
}¬}\
\

\fs52 \

\f1 \'d7\'a2\'d2\'e2
\f0 :\
	
\f1 \'d4\'da\'b2\'bb\'cd\'ac\'b5\'c4\'bb\'b7\'be\'b3\'a3\'ac\'b6\'a8\'d2\'e5\'b2\'bb\'cd\'ac\'b5\'c4\'cc\'f5\'bc\'fe\'b1\'e0\'d2\'eb\'ba\'ea\

\f0\fs24 {{\NeXTGraphic Pasted Graphic 6.tiff \width10300 \height4420
}¬}
\fs52 \
\
\
3. 
\f1 \'b5\'f7\'ca\'d4\'bc\'bc\'c7\'c9
\f0 \
\

\f1\fs48 \'d2\'bb\'a1\'a2\'d4\'daxcode\'bf\'d8\'d6\'c6\'cc\'a8\'b5\'c4LLDB\'c3\'fc\'c1\'ee\'b4\'b0\'bf\'da\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee:\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 {{\NeXTGraphic Pasted Graphic.tiff \width22840 \height10760
}¬}\

\fs44 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\fs36 \cf0 :\
\
========>\'b1\'d8\'d0\'eb\'d2\'aa\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'a3\'ac \'bb\'f2\'d5\'df\'b4\'fa\'c2\'eb\'b1\'c0\'c0\'a3\'b5\'c4\'b5\'d8\'b7\'bd\
\
\
\'d2\'bb\'a1\'a2\'ca\'e4\'c8\'eb\'b6\'cf\'b5\'e3\'d6\'ae\'c7\'b0\'b5\'c4\'b6\'d4\'cf\'f3\'a1\'a2\'b1\'e4\'c1\'bf\
\
1)po \'b6\'d4\'cf\'f3  ===>  \'b4\'f2\'d3\'a1\'b5\'b1\'c7\'b0\'b4\'fa\'c2\'eb\'b5\'c4\'c4\'b3\'d2\'bb\'b8\'f6\'b6\'d4\'cf\'f3\
2)p \'b1\'e4\'c1\'bf ===>  \'b4\'f2\'d3\'a1\'bb\'f9\'b1\'be\'ca\'fd\'be\'dd\'c0\'e0\'d0\'cd  \
\
\pard\pardeftab720\sl480\sa200

\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b6\'fe\'a1\'a2\'d4\'cb\'d0\'d0\'ca\'b1\'d0\'de\'b8\'c4\'b1\'e4\'c1\'bf\'b5\'c4\'d6\'b5\
1. \'ca\'d6\'b6\'aflldb\'b4\'b0\'bf\'da\'ca\'e4\'c8\'eb\'c3\'fc\'c1\'ee:    expr \'b1\'e4\'c1\'bf\'c3\'fb = @\'a1\'b0\'b1\'e4\'c1\'bf\'d6\'b5\'a1\'b1\
2. \'d6\'b1\'bd\'d3\'d4\'da\'bb\'f1\'c8\'a1\'b1\'e4\'c1\'bf\'d6\'b5\'b5\'c4\'b4\'fa\'c2\'eb\'b3\'f6\'a3\'ac\'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'a3\'ac\'b2\'a2\'d4\'da\'b6\'cf\'b5\'e3\'c9\'e8\'d6\'c3\'c3\'fc\'c1\'ee\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 1.tiff \width13740 \height4620
}¬}
\f2\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1\b0\fs36 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\
\'c8\'fd\'a1\'a2
\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'c9\'e8\'d6\'c3\'b6\'cf\'b5\'e3\'b4\'a5\'b7\'a2\'cc\'f5\'bc\'fe
\f2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 2.tiff \width14620 \height7120
}¬}
\f2\b\fs32 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \
\pard\pardeftab720\sl576\sa200

\f1 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'cb\'c4\'a1\'a2\'b8\'f1\'ca\'bd\'bb\'af\'ca\'e4\'b3\'f6\'ca\'fd\'be\'dd
\f2 \
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 3.tiff \width11060 \height5500
}¬}\
\
{{\NeXTGraphic Pasted Graphic 4.tiff \width6060 \height700
}¬}\
\
\pard\pardeftab720\sl576\sa200

\f1\b\fs32 \cf4 \expnd0\expndtw0\kerning0
\'ce\'e5\'a1\'a2\'d4\'da\'b6\'cf\'b5\'e3\'b4\'a6\'d6\'b4\'d0\'d0\'d3\'ef\'be\'e4\
\'a1\'aa> expr\'c3\'fc\'c1\'ee\
1.\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b0\fs24 \cf0 \kerning1\expnd0\expndtw0 {{\NeXTGraphic Pasted Graphic 5.tiff \width8320 \height1280
}¬}\
\
2.\
\
{{\NeXTGraphic 1__#$!@%!#__Pasted Graphic 6.tiff \width15340 \height960
}¬}\
\
3.\
{{\NeXTGraphic Pasted Graphic 7.tiff \width14640 \height800
}¬}\
\

\fs36 \

\f1 \'c1\'f9\'a1\'a2
\f3 \cf5 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec5 image
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'c3\'fc\'c1\'ee
\f3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0  \'97 
\f4 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \'d1\'b0\'d5\'d2 \'d5\'bb\'b5\'d8\'d6\'b7 \'b6\'d4\'d3\'a6\'b5\'c4 \'b4\'fa\'c2\'eb\'ce\'bb\'d6\'c3\
\
1\'b2\'bd\'a3\'ba \'b4\'d3\'bf\'d8\'d6\'c6\'cc\'a8\'b5\'c4\'ca\'e4\'b3\'f6\'c5\'d0\'b6\'cf\'b4\'f3\'b8\'c5\'b3\'f6\'b4\'ed\'b5\'c4\'d5\'bb\'b5\'d8\'d6\'b7\

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {{\NeXTGraphic Pasted Graphic 9.tiff \width18200 \height3440
}¬}
\fs36 \
\
2
\f1 \'b2\'bd\'a3\'ba\'b8\'f9\'be\'dd
\f4 \cf6 \expnd0\expndtw0\kerning0
\'d5\'bb\'b5\'d8\'d6\'b7\'b6\'a8\'ce\'bb\'b3\'cc\'d0\'f2\'b1\'c0\'c0\'a3\'b5\'c4\'ce\'bb\'d6\'c3\
\pard\tx722\pardeftab722\pardirnatural

\f5\b \cf0 \kerning1\expnd0\expndtw0 \CocoaLigature0 image lookup --address 0x0000260c\
\
\

\f1 \'c6\'df\'a1\'a2\
\

\f5 br l
\f1  	:\'c1\'d0\'b3\'f6\'cb\'f9\'d3\'d0\'b5\'c4\'b6\'cf\'b5\'e3
\f5 \
th l	:}